jwt_secret = "$2a$10$4FvrqP9EovycVxFazI9djupmEnlLihqmhVvkbWSiozGX1yRHEBle"
MONGODB_URI = "mongodb+srv://thiagocontato1232:123123123@library.bayuj.mongodb.net/?retryWrites=true&w=majority&appName=library"
PORT = 3100